{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jira": {
    "BaseUrl": "https://ericscott411.atlassian.net",
    "ProjectKey": "SCRUM",
    "IssueType": "Story"
  }
}
